<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
	<head>
	<link href="resources/nike/favicon.png" rel="icon">
	<meta charset="UTF-8">
	<title>Nike. Just Do It. Nike 코리아</title>
		<style>
			textarea {
			resize="none"; width:500px; height:300px; 
			}
			.cancel_btn {
				padding : 15px 30px;
				border-radius: 15px;
			}
			.regi_btn {
				padding : 15px 30px;
			
				border-radius: 15px;
				color: #1e6b7b;
				background-color: #77af9c;
			}
			
		</style>
		<script>
		
		function send(f){
		
			
			var input_check = document.getElementById("input_check").checked;
			var input_check2 = document.getElementById("input_check2").checked;
			
			if(document.getElementById("input_check").checked) {
			    document.getElementById("input_check_hidden1").disabled = true;
			}
			if(document.getElementById("input_check2").checked) {
			    document.getElementById("input_check_hidden2").disabled = true;
			}
	
			
			
			if(input_check == false){
			alert('개인정보 약관에 동의해주세요.');
			return;
			}
			if(input_check2 == false){
			alert('나이키 이용약관에 동의해주세요');
			return;
			}
			location.href='insert_form.do?userid=${param.userid}';		
	
		}
		function checkall(){
		
			var checkbox_1 =	document.getElementById("input_check").checked;
			var checkbox_2 =	document.getElementById("input_check2").checked;	
			var checkboxall =	document.getElementById("checkboxall").checked;	
			
			if(!checkbox_1){
				document.getElementById("input_check").checked =true;
			}
	 		if(!checkbox_2){
				document.getElementById("input_check2").checked =true;
			}
	 		if(checkbox_1 && checkbox_2){
	 			document.getElementById("input_check").checked =false;
				document.getElementById("input_check2").checked =false;
	 		}
	 		if(checkbox_1 && checkbox_2 && checkboxall){
	 			document.getElementById("input_check").checked =true;
				document.getElementById("input_check2").checked =true;
	 		}
		}
		
		
		
		function checkcheck(){
			var checkbox_all = document.getElementById("checkboxall").checked;
			
			if(checkbox_all){
				document.getElementById("checkboxall").checked = false;
			} 
		}

		</script>
		<style>
			input[type="button"]{
		padding: 15px 30px;
    	border-radius: 30px;
    	font-family: "paybooc-Light", sans-serif;
    	text-decoration: none;
    	font-weight: 600;
    	transition: 0.25s;
    	border:1px solid #6e6e6e;
    	color: #fff;
    	background-color : #111111;
    	cursor:pointer;
    	width : 30%;
	}
		
		</style>
	</head>
	<body>
	<form>
		<table align="center">
			<tr>
			<td>
			<img src = "${pageContext.request.contextPath}/resources/img/nike_logo.png" style="width:60px;">
			<p style = "font-size:25px; font-family: sans-serif; margin:0px;">이용약관
			</td>
			</tr>
				<td>
				<br>
				<input type="checkbox" name="input_check" value='1' id="input_check" onclick="checkcheck()"/> 개인정보 수집 및 이용 동의(필수)
				<input type="hidden" name="input_check" value='0' id="input_check_hidden1">
				</td>
			<tr>
			<td><textarea readonly>
개인정보보호법에 따라 네이버에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.

1. 수집하는 개인정보
이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 네이버 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 네이버는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.

회원가입 시점에 네이버가 이용자로부터 수집하는 개인정보는 아래와 같습니다.
- 회원 가입 시 필수항목으로 아이디, 비밀번호, 이름, 생년월일, 성별, 휴대전화번호를, 선택항목으로 본인확인 이메일주소를 수집합니다.
단, 비밀번호 없이 회원 가입 시에는 필수항목으로 아이디, 이름, 생년월일, 휴대전화번호를, 선택항목으로 비밀번호를 수집합니다.
만약 이용자가 입력하는 생년월일이 만14세 미만 아동일 경우에는 법정대리인 정보(법정대리인의 이름, 생년월일, 성별, 중복가입확인정보(DI), 휴대전화번호)를 추가로 수집합니다.
- 단체아이디로 회원가입 시 단체아이디, 비밀번호, 단체이름, 이메일주소, 휴대전화번호를 필수항목으로 수집합니다. 그리고 단체 대표자명을 선택항목으로 수집합니다.
서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.
- 회원정보 또는 개별 서비스에서 프로필 정보(별명, 프로필 사진)를 설정할 수 있습니다. 회원정보에 별명을 입력하지 않은 경우에는 마스킹 처리된 아이디가 별명으로 자동 입력됩니다.

- 네이버 내의 개별 서비스 이용, 이벤트 응모 및 경품 신청 과정에서 해당 서비스의 이용자에 한해 추가 개인정보 수집이 발생할 수 있습니다. 추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.

서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록, 기기정보, 위치정보가 생성되어 수집될 수 있습니다. 또한 이미지 및 음성을 이용한 검색 서비스 등에서 이미지나 음성이 수집될 수 있습니다.
구체적으로 1) 서비스 이용 과정에서 이용자에 관한 정보를 자동화된 방법으로 생성하여 이를 저장(수집)하거나,
2) 이용자 기기의 고유한 정보를 원래의 값을 확인하지 못 하도록 안전하게 변환하여 수집합니다. 서비스 이용 과정에서 위치정보가 수집될 수 있으며,
네이버에서 제공하는 위치기반 서비스에 대해서는 '네이버 위치기반서비스 이용약관'에서 자세하게 규정하고 있습니다.
이와 같이 수집된 정보는 개인정보와의 연계 여부 등에 따라 개인정보에 해당할 수 있고, 개인정보에 해당하지 않을 수도 있습니다.

2. 수집한 개인정보의 이용
네이버 및 네이버 관련 제반 서비스(모바일 웹/앱 포함)의 회원관리, 서비스 개발・제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.

- 회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.
- 콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 이용자간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다.
- 법령 및 네이버 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.
- 유료 서비스 제공에 따르는 본인인증, 구매 및 요금 결제, 상품 및 서비스의 배송을 위하여 개인정보를 이용합니다.
- 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.
- 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.
- 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.
3. 개인정보의 보관기간
회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체없이 파기하고 있습니다.
단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.

이용자에게 개인정보 보관기간에 대해 회원가입 시 또는 서비스 가입 시 동의를 얻은 경우는 아래와 같습니다.
- 부정 가입 및 이용 방지
부정 이용자의 가입인증 휴대전화번호 또는 DI (만14세 미만의 경우 법정대리인DI) : 탈퇴일로부터 6개월 보관
탈퇴한 이용자의 휴대전화번호(복호화가 불가능한 일방향 암호화(해시처리)) : 탈퇴일로부터 6개월 보관
- QR코드 복구 요청 대응
QR코드 등록 정보:삭제 시점으로부터6개월 보관
- 스마트플레이스 분쟁 조정 및 고객문의 대응
휴대전화번호:등록/수정/삭제 요청 시로부터 최대1년
- 네이버 플러스 멤버십 서비스 혜택 중복 제공 방지
암호화처리(해시처리)한DI :혜택 제공 종료일로부터6개월 보관
- 지식iN eXpert 재가입 신청 및 부정 이용 방지
eXpert 서비스 및 eXpert 센터 가입 등록정보 : 신청일로부터 6개월(등록 거절 시, 거절 의사 표시한 날로부터 30일) 보관
전자상거래 등에서의 소비자 보호에 관한 법률, 전자문서 및 전자거래 기본법, 통신비밀보호법 등 법령에서 일정기간 정보의 보관을 규정하는 경우는 아래와 같습니다. 네이버는 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.
- 전자상거래 등에서 소비자 보호에 관한 법률
계약 또는 청약철회 등에 관한 기록: 5년 보관
대금결제 및 재화 등의 공급에 관한 기록: 5년 보관
소비자의 불만 또는 분쟁처리에 관한 기록: 3년 보관
- 전자문서 및 전자거래 기본법
공인전자주소를 통한 전자문서 유통에 관한 기록 : 10년 보관
- 전자서명 인증 업무
인증서와 인증 업무에 관한 기록: 인증서 효력 상실일로부터 10년 보관
- 통신비밀보호법
로그인 기록: 3개월

참고로 네이버는 ‘개인정보 유효기간제’에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 별도로 분리 보관하여 관리하고 있습니다.

4. 개인정보 수집 및 이용 동의를 거부할 권리
이용자는 개인정보의 수집 및 이용 동의를 거부할 권리가 있습니다. 회원가입 시 수집하는 최소한의 개인정보, 즉, 필수 항목에 대한 수집 및 이용 동의를 거부하실 경우, 회원가입이 어려울 수 있습니다.

				
				</textarea></td>
			</tr>
			
			<td>
				<br>
								<input type="checkbox" name="input_check2" value='1' id="input_check2" onclick="checkcheck()"/> 나이키 이용약관 (필수)
				<input type="hidden" name="input_check2" value='0' id="input_check_hidden2">
				
			</td>
			<tr>
				<td>
				<textarea readonly>
본 약관은 귀하와 나이키 및 그 계열사(이하 “나이키”, “당사가”, “당사를” 또는 “당사의”) 간에 귀하의 플랫폼 사용에 관한 법적으로 구속력이 있는 계약을 형성합니다. 귀하에게 플랫폼 제공을 담당하는 나이키 법인의 이름 및 관련 문의 정보는 지역 법인 목록을 참조하시기 바랍니다. 중요한 몇 가지 요점은 다음과 같습니다.

당사 약관은 변경될 수 있습니다. 당사는 약관을 수시로 업데이트할 수 있습니다. 중대한 변경이 있을 경우 해당 변경 사항이 발효되기 적어도 칠(7) 일 전에 플랫폼에 고지 사항을 게시하거나 귀하에게 알림을 전송할 것입니다. 변경이 사용자에게 실질적으로 불리하게 적용되는 효과를 가진다면 당사는 허용 가능한 경우 최소 삼십(30) 일 이전 통지를 제공하도록 최선을 다할 것입니다. 변경 사항을 모두 읽고 동의하지 않을 경우 플랫폼의 사용을 중단하고 거부 의사를 알려주시기 바랍니다. 당사가 귀하에게 변경을 알린 후 새로운 약관 수락을 거부한다고 당사에 알리지 않은 채 계속 플랫폼을 사용하는 경우 해당 법률에서 금지하지 않는 한, 귀하는 업데이트된 약관을 수락하는 것으로 간주됩니다. 수정된 약관에 동의하지 않는 경우, 나이키는 본 계약 및 귀하의 멤버십을 취소 또는 종료할 권리를 보유합니다.
개인정보 처리방침. 당사의 개인정보 처리방침은 플랫폼에서 개인 정보의 수집 및 사용을 설명하며 귀하의 플랫폼 사용에 적용됩니다.
아마추어 운동선수에 대한 중요 고지 사항. 플랫폼에 참여하는 것이 본인의 아마추어 운동선수로서의 자격에 영향을 미치지 않도록 하는 것은 본인의 책임입니다. 아마추어 운동선수 협회에서 자신에게 적용되는 규칙을 확인하시기 바랍니다. 나이키는 귀하의 플랫폼 사용으로 아마추어 운동선수로서 자격을 상실하게 되는 경우 이에 대한 책임을 지지 않습니다.
 1.  나이키 플랫폼.

A.  나이키 서비스. 나이키 플랫폼은 다음 서비스 중 하나 이상으로 구성됩니다.

제품 판매
정보 제공
광고 및 이벤트와 같은 제품 관련 다양한 프로모션 활동(뉴스레터 및 DM 포함)
Nike App, Nike Run Club, Nike Training Club 및 SNKRS를 포함한 모바일 애플리케이션의 운영
기타 사용자에게 유용한 추가 서비스.
B.  멤버십.

나이키는 플랫폼 및 서비스를 보완하는 멤버십 서비스를 유지하며 여기에는 플랫폼의 멤버 혜택 섹션 내에 설명된 멤버에게 독점으로 제공되는 다양한 혜택, 특가 제품 및 프로모션이 포함될 수 있습니다. 기본 규칙(섹션 2)에 따라 등록 페이지에서 계정 생성 및 필수 정보를 제공하고 적절한 법적 계약에 동의하여 등록할 수 있습니다. 기본 규칙을 준수하지 못할 경우 나이키 멤버십을 생성할 수 없거나 기존 나이키 멤버십이 취소될 수 있습니다.
계정 설정에서 링크를 따라가거나 고객 서비스에 문의하여 언제든지 멤버십의 중단 또는 취소 및 계정 삭제를 요청할 수 있습니다. 나이키가 개인 정보를 취급하는 방법에 대한 자세한 내용은 당사의 개인정보 처리방침을 참조하십시오. 귀하의 요청을 수신하기 전에 예정되어 있었던 서비스는 요청을 처리하는 동안 제공될 수 있음을 유의해주시기 바랍니다.
C.  플랫폼에 대한 변경. 당사는 나이키가 제공할 수 있는 최상의 것을 드리고자 플랫폼, 프로그램, 제품 및 서비스를 지속적으로 검토하고 있습니다. 따라서 나이키는 통지 없이 언제든지 모든 나이키 플랫폼, 멤버 프로그램, 제품 또는 서비스에 추가하거나 또는 이를 수정, 중단할 권리를 보유합니다.

2.  기본 원칙

A.  자격. 귀하는 귀하의 국가에서 법적 연령에 도달하였거나 부모 또는 보호자의 동의를 얻은 경우에만 구매를 하거나 플랫폼을 사용할 자격이 있습니다. 국가별로 특정 플랫폼 서비스에 대해 특정한 연령 제한이 있을 수 있습니다. 

B.  등록 규칙. 당사의 계정에 등록할 때 다음의 규칙이 적용됩니다.

진실할 것: 유효하고 정확한 최신 등록 정보를 제공합니다.
본인일 것: 등록은 개인적이어야 합니다. 하나 이상의 나이키 계정에 등록하거나, 다른 사람을 대신하여 나이키 계정에 등록하거나 계정을 이전하지 마십시오.
보안을 유지할 것: 사용자 이름, 암호 및 기타 로그인 자격 증명의 보안을 유지하고 다른 사람이 계정을 사용하지 않도록 해야 합니다.
책임을 질 것: 나이키 계정의 무단 사용이 있을 경우 즉시 나이키에 알려주십시오. 귀하의 동의 여부를 불문하고 자신의 나이키 계정을 통해 발생한 모든 것에 대해 귀하는 책임을 져야 합니다. 해당 법률이 허용하는 최대 수준까지 나이키는 귀하의 계정에 대한 무단 사용이 초래한 손실 또는 활동에 대해 책임을 지지 않습니다.
3.  콘텐츠의 소유권.사용자 콘텐츠(아래 정의에 따름)를 제외하고 플랫폼의 모든 콘텐츠(텍스트, 소프트웨어, 스크립트, 코드, 디자인, 그래픽, 사진, 사운드, 음악, 비디오, 애플리케이션, 대화형 기능, 글, 뉴스 기사, 스케치, 애니메이션, 스티커, 일반 아트워크 및 기타 콘텐츠 포함)(“콘텐츠”)는 나이키 및 콘텐츠의 라이선스를 허여한 기타 주체의 소유이며, 저작권, 상표, 특허 및 기타 법률의 보호를 받습니다. 나이키는 본 약관에 명백하게 명시하지 않은 모든 권리를 보유합니다.

모든 상표, 서비스 마크 및 상호(예: 나이키 이름 및 스우시 디자인)는 나이키에 의해 소유되고 등록되고/또는 라이선스가 허여됩니다. 귀하는 플랫폼 또는 콘텐츠에 액세스하거나 사용함을 통해 상표, 서비스 마크 또는 상호에 대한 라이선스나 소유권을 획득하지 않습니다.
귀하는 플랫폼에서 다운로드하거나 인쇄한 자료에서 소유권 고지를 변경하거나 삭제하지 않는다는 데 동의합니다.
나이키가 저작권이 있는 또는 저작권 출원 가능 저작물로 구성된 콘텐츠의 다운로드 또는 사용을 승인하는 경우, 나이키는 귀하에게 의도한 용도로만 그리고 나이키가 이러한 콘텐츠를 일반적으로 대중에게 제공하는 기간 동안만 이러한 저작권이 있는 또는 저작권 출원 가능 저작물에 접근하여 사용할 수 있는 제한적이고, 개인적이며, 이전 불가능하고, 2차 라이선스 허여가 불가능하며, 취소 가능한 라이선스를 허여합니다. 귀하는 콘텐츠에 대한 어떠한 소유권(콘텐츠에 포함된 상표 또는 다른 지식재산 포함)도 일절 취득하지 않고, 이러한 모든 콘텐츠는 개인적이고 비상업적인 용도로 사용해야 합니다. 나이키는 귀하의 사용을 모니터링하고, 언제든지 어떠한 이유에서든지 본 라이선스 및 콘텐츠에 대한 귀하의 액세스를 변경 또는 취소할 권리를 보유합니다. 나이키는 본 약관 또는 나이키의 지식재산권을 위반하는 일체의 콘텐츠를 삭제할 권리를 보유합니다. 나이키가 귀하에게 이 제한적인 사용을 허용하는 것은 콘텐츠에 대한 나이키의 권리 포기에 해당되지 않습니다.
귀하는 플랫폼과 관련하여 나이키가 귀하에게 부여한 특정 사용 권한의 범위를 벗어난 모든 콘텐츠(사용자 콘텐츠 포함)를 나이키의 사전 서면 동의 없이 사용, 복사, 편집, 번역, 표시, 배포, 다운로드, 전송, 판매, 그에 대한 파생 저작물 생성 또는 어떠한 방식으로든 이용하는 행위를 하지 않는 데 동의합니다(단, 귀하가 플랫폼에 합법적으로 게시한 자신의 사용자 콘텐츠는 예외입니다). 콘텐츠의 무단 사용은 저작권, 상표 또는 기타 지식재산권 법률 위반을 구성할 수 있으며 형사 또는 민사 고발 및 벌금형에 처해질 수 있습니다.
4.  플랫폼에 콘텐츠 게시.

A.  사용자 콘텐츠 라이선스. 플랫폼의 일부분을 통해 귀하는 사진, 비디오, 댓글, 제품에 대한 별점 및 사용 후기 및 기타 콘텐츠(이하 “사용자 콘텐츠”)를 게시할 수 있습니다. 나이키는 다른 사용자들이 플랫폼에 게시하는 사용자 콘텐츠에 대해 책임지지 않습니다. 사용자 콘텐츠는 귀하 또는 생성자가 소유하지만, 사용자 콘텐츠를 게시할 때 귀하는 나이키에 아래와 같은 라이선스를 허여하게 됩니다.

귀하는 사용자 콘텐츠가 원작이며 게시할 권리를 보유하고, 사용자 콘텐츠에 등장하는 개인의 초상, 또는 사용자 콘텐츠에 포함된 일체의 개념이나 아이디어를 포함하여 플랫폼에 또는 플랫폼과 관련하여 귀하가 게시하는 일체의 사용자 콘텐츠를 상업적 용도를 포함한 일체의 목적(번역, 디스플레이, 복제, 수정, 파생물 생성, 이차 라이선스, 배포, 이 권리를 양도할 수 있는 권리 포함)으로 사용할 수 있는 비-배타적, 영구, 이전 가능, 이차 라이선스 가능, 로열티 프리, 전세계적 라이선스를 나이키에 허여함을 진술합니다. 나이키는 단독 재량으로 언제든 사용자 콘텐츠의 전체 또는 일부를 편집 또는 삭제할 수 있습니다.
귀하는 귀하의 사용자 콘텐츠가 공개적으로 게시되었거나 이를 삭제하지 않은 다른 개인과 공유된 경우 삭제된 사용자 콘텐츠가 나이키의 시스템과 플랫폼에 남아 있을 수 있음을 이해합니다. 단, 귀하 또는 관련 개인이 해당 법률에 따라 개인 데이터의 삭제 또는 차단을 요청하는 경우는 예외입니다.
B.  댓글, 피드백 및 아이디어 사용에 대한 라이선스. 귀하는 당사에 귀하가 전송한 모든 의견, 피드백 또는 아이디어가 비-기밀로 제공되며, 당사와 공유할 수 있는 모든 의견, 피드백  및  아이디어를 본인에 대한 통지나 보상이나 답례 없이 제품 및 서비스의 개발, 제조 및 마케팅, 그리고 제품 및 서비스의 생성, 수정 또는 개선을 포함하되 이에 국한되지 않는 일체의 목적으로 사용할 수 있는 영구적이고 전세계적인 라이선스를 나이키에 부여함을 이해합니다.

5.  나이키 행동 수칙.나이키 커뮤니티에 기여해주셔서 기쁩니다. 몇 가지 기본 규칙을 다음과 같이 알려드립니다.

원작일 것. 사용자 콘텐츠를 제공하는 데 필요한 모든 동의 및 권리(귀하의 사용자 콘텐츠에 나오거나 언급된 모든 개인 포함)를 보유한 경우에만 플랫폼에 사용자 콘텐츠를 게시해야 합니다.
안전할 것.
나이키 또는 그 사용자를 어떤 유형의 피해(플랫폼의 기능에 대한 중단, 손상, 무력화, 변경, 과부담 또는 제한 포함)에 노출할 수 있는 어떤 행동도 해서는 안 됩니다.
소프트웨어 바이러스, 프로그램 또는 기타 컴퓨터 코드를 포함한 사용자 콘텐츠를 게시해서는 안 되며, 플랫폼의 소프트웨어 또는 보안 기술을 우회 또는 수정해서는 안 됩니다.
데이터 마이닝, 로봇, 스크래핑 또는 유사한 데이터 수집 방법을 사용하지 마십시오.
달리 명시하지 않는 한, 당사 플랫폼은 공개된 장소입니다. 자신과 다른 사람의 개인 정보를 플랫폼에 게시하지 마십시오.
개인적일 것.
광고, 호객 또는 상업적 콘텐츠를 플랫폼에 게시하거나 플랫폼에서 상업적 활동을 수행하는 대가로 제3자로부터의 보답을 수락하지 마십시오.
다른 플랫폼 사용자의 개인 정보를 수집하거나 얻으려 하거나 요청하지 않은 메시지를 전송해서는 안 됩니다.
자동화 기술을 사용하여 플랫폼과 상호 작용하지 마십시오.
적절할 것. 커뮤니티를 존중하고, 사용자 콘텐츠, 웹사이트 링크를 게시하지 말고, 불법이거나 오해의 소지가 있거나, 악의적, 괴롭힘, 희롱적 또는 달리 불쾌하거나 부적절하거나 해당 법률을 위반하는 어떤 것도 해서는 안 됩니다. 나이키는 사용자 콘텐츠를 사전 검열하고 모니터링하거나 제거할 권한을 보유하지만 그렇게 할 의무가 있는 것은 아닙니다.
자신일 것. 운동선수나 나이키 직원을 포함하여 개인이나 조직을 사칭하지 마십시오.
즐거운 시간 되세요!
6.  저작권 침해.허위 클레임은 처벌될 수 있으므로 당사에 통지를 보내기 전에 법률 자문과 의논하시기 바랍니다. 나이키는 제3자 저작권을 침해한 것으로 밝혀진 플랫폼 사용자의 계정을 종료할 수 있습니다.

귀하의 저작물이 플랫폼에 부적절하게 복사되어 침해를 구성한다고 생각하는 경우, 다음의 정보를 당사에 제공해주십시오.

저작권 소유자 또는 그/그녀를 대행하도록 승인된 개인의 이름, 주소, 전화번호, 이메일 주소, 전자 또는 물리적 서명,
침해 대상이라고 주장하는 저작권 적용 저작물에 대한 설명,
플랫폼에서 침해를 주장하는 콘텐츠의 위치 설명,
귀하가 선의로 생각하기에 논쟁 대상인 사용이 저작권 소유자, 그 대리인 또는 법률에 의해 승인되지 않는다는 서면 진술,
위증 처벌(관련 법률에 따름)에 대한 선서 하에 통지의 상기 정보가 정확하며 귀하가 저작권 소유자 또는 저작권 소유자를 대행하도록 승인되었다는 귀하의 진술
저작권 침해 불만 사항을 다음으로 송부합니다.

대한민국 서울 특별시 강남구

테헤란로 152

강남 파이낸스 센터 30층

법무팀(저작권)

전화번호: 080-022-0182

팩스: 02-6744-5880

Copyright.legal@nike.com / service@nike.co.kr

7.  플랫폼의 파트너. 나이키는 수시로 제3자 웹사이트, 소셜 미디어 플랫폼, 모바일 앱 및 기타 제품 및 서비스(“제3자”)로 링크하거나 이들과 파트너십을 체결할 수 있습니다. 귀하는 플랫폼을 통해 이러한 제3자와 연결할 수 있지만, 그렇다고 해서 나이키가 이러한 제3자나 그 활동을 보증하거나 모니터링하거나 제어한다는 의미는 아니며, 이들에게는 별도의 이용 약관 및 개인정보 처리방침이 적용됩니다. 모든 제3자 웹사이트 및 이용 약관과 개인정보 처리방침을 주의 깊게 검토해야 합니다. 나이키는 제3자의 콘텐츠, 정책 또는 활동에 대해 책임을 지지 않으며 귀하는 제3자와 본인의 위험 부담으로 상호작용하는 것입니다.

8.  플랫폼에서의 구매.

A.  주문 방법. 주문을 하려면 성명, 이메일 주소 및/또는 전화번호, 그리고 유효한 배송 주소 및 결제 방법을 제공해야 할 수 있습니다. 커스터마이즈 제품을 디자인하고, 장바구니에 제품을 추가하고, 주문을 제출하는 등 디지털 스토어의 모든 기능을 사용할 수 있으려면 디바이스 설정을 조정하거나 브라우저에서 기능 쿠키 및 팝업을 수락하도록 설정해야 할 수 있습니다. 또한 주문을 검토하고 주문 제출 전에 본 약관에 대한 동의를 확인해야 합니다.

주문을 제출하면 이메일 또는 문자 메시지를 통해 주문 접수 확인 알림을 보내드립니다(“주문 확인서”) 주문 수락은 제품이 귀하에게 발송된 때에 발생하며, 제품이 발송되었음을 확인하는 2차 알림을 전송합니다(“발송 확인서”) 발송 확인서는 본 약관을 포함하여 귀하와 당사 간에 구속력 있는 계약을 구성합니다(“계약”). 당사가 제품을 공급하지 못할 경우, 이를 서면으로 귀하에게 통지하고 주문을 처리하지 않을 것입니다. 

B.  가격/결제

결제방법. 당사는 플랫폼에서 결제 시 여러 결제 방법을 수락합니다. 디지털 스토어에서 한국에 허용되는 결제 방법 목록은 해당 웹사이트, 모바일 애플리케이션 또는 기타 전자상거래 스토어의 고객센터 섹션에서 확인할 수 있습니다. 리테일 스토어에서 허용되는 결제 방법은 계산대에 설명되어 있습니다. 디지털 스토어나 리테일 스토어 또는 플랫폼 내에서 달리 나열되지 않은 결제 방법을 사용하여 결제를 시도하지 마십시오. 시도할 경우 당사는 해당 행위로 인한 결제의 손실 또는 기타 피해에 대해 책임을 지지 않습니다. 
결제처리. 주문 후 제작(built-to-order) 제품(예: 프리오더 제품) 및 커스터마이즈 제품(Nike By You”)을 제외하고, 신용 카드 또는 체크 카드로 결제하는 경우, 주문 시에 해당 금액을 미리 승인하고 유보했다가 주문이 발송되면 사전 승인된 금액을 계좌에서 차감할 것입니다. 계좌이체로 결제할 경우, 결제를 수령한 이후에 발송(또는 커스터마이즈(Nike By You) 제품의 경우 제조)을 시작합니다. 이 과정은 며칠 정도 소요될 수 있습니다. 결제는 청구 정보가 확인된 후에만 처리될 수 있습니다.
프로모션코드. 나이키는 수시로 플랫폼의 제품 구매에 대해 특정 금액 또는 퍼센트 할인에 유효한 프로모션 코드(“프로모션 코드”)를 발급할 수 있습니다. 달리 명시하지 않는 한, 프로모션 코드는 판매 또는 이전할 수 없으며, 발급 당시에 명시한 추가 제한(예: 제품 타입, 사용 시간 또는 구매 최소액)이 적용될 수 있고, 하나의 단일 제품의 구매를 위해 복제하여 사용해서는 안 됩니다. 프로모션 코드는 현금 가치가 없습니다.
가격및통화. 제품, 포장, 배너에 표시되거나 플랫폼에 달리 게시된 제품 가격에는 판매세가 포함되지 않습니다. 배송비는 주문별로 부과됩니다. 정확한 배송비는 주문이 배송될 국가에 따라 다릅니다. 국가에 따른 배송비의 세부 정보는 애플리케이션 플랫폼의 고객센터 섹션을 참조하십시오.
가격 견적은 현지 통화로 이루어집니다. 브라우징 중이나 결제 중에 배송 국가를 변경하면 그 순간부터 가격 견적은 다른 통화로 바뀝니다. 참고로 배송 국가를 변경하면 통화의 변경 또는 국가별 가격 책정으로 인해 가격에 영향을 미칠 수 있으며, 특정 제품은 특정 국가에 배송될 수 없을 수도 있습니다. 

제품의 가격은 플랫폼에 표시된 대로 적용됩니다. 가격은 수시로 변경될 수 있으며, 가격이 변경되어도 주문 확인서에서 확인된 주문에는 영향을 미치지 않습니다. 

주문총액 – 디지털스토어. 최종 결제 화면에 명시된 주문 총액에는 예상 세금 및 배송비가 포함됩니다. 실제 세금을 포함하여 업데이트되는 이 가격은 주문 확인서에 기록되며, 나중에 참조할 수 있도록 주문 확인서를 출력하거나 다운로드해두는 것이 좋습니다. 신용 카드로 결제하는 경우 전체 주문의 총액은 명세서에 현지 통화로 반영됩니다. 
현지 통화가 제품 가격 견적 통화와 다른 경우 은행에서 구매 날짜에 해당하는 환율을 적용합니다. 은행에서 다른 환율을 적용할 수도 있지만, 이는 당사가 제어할 수 없는 부분입니다. 

C.  재판매를 위한 구매 불가. 모든 고객 권리 및 정책을 포함한 나이키 플랫폼은 나이키가 제품을 최종 소비자에게 판매하려는 유일한 목적을 위해 존재하며, 재판매를 위한 제품 구매는 엄격하게 금지됩니다. 재판매를 위한 구매란 누군가 다른 사람(소비자, 비즈니스 또는 일체의 제3자)에게 제품을 재판매하거나 재판매하려는 의도로 제품을 구매하는 것을 의미합니다. 구매나 주문이 재판매를 위한 것이라는 증거가 있을 경우 나이키는 단독 재량으로 해당 구매 또는 주문을 막기 위해 모든 조치를 취할 권리를 보유합니다. 이러한 조치에는 소비자, 소비자 계정 또는 멤버 계정에 대한 판매를 제한하고, 주문을 취소하고, 환불 또는 반품을 거절하고, 나이키 플랫폼에 대한 액세스를 거부하고/또는 계정을 일시 중지 또는 폐쇄하는 것이 포함되며 이에 국한되지 않습니다.

D.  주문 거부 또는 취소에 대한 당사의 권리. 플랫폼에서의 제품 판매 및 모든 주문 이행은 재고 여부에 따릅니다. 당사는 어떠한 이유로든 플랫폼에서의 판매 및 주문을 제한, 거절 또는 거부할 권리를 명백하게 보유합니다. 또한 당사는 판매 및 주문을 제한, 거절 또는 거부하거나 계약을 취소할 권한도 보유하며, 당사가 제한, 거절 또는 거부했던 판매 또는 주문이나 취소했던 계약에 대해 귀하에게서 수령한 금액의 상환을 넘는 피해 또는 비용에 대해 당사는 책임을 지지 않으며 이러한 상황에는 다음이 포함되며 이에 국한되지 않습니다.

귀하가 구매하려는 제품을 구할 수 없거나 재고가 없는 경우,
청구 정보가 정확하지 않거나 확인 불가능한 경우,
주문 접수 후 합리적인 시간 내에 결제가 완료되지 않은 경우,
배송 정보가 정확하지 않고 확인 불가능한 경우 또는 귀하가 제공한 주소로 당사가 달리 배송할 수 없는 경우,
귀하의 주문에 대해 보안 시스템에서 사기에 취약하거나, 사기나 불법적 목적을 위해 이루어졌거나 자동화된 주문 소프트웨어나 기술에 의해 수행된 주문이라고 플래그를 지정한 경우,
귀하가 리셀러이거나 귀하의 주문(단일 또는 축적 주문)이 재판매 목적으로 판매될 것이라고 당사가 믿는 경우,
구매 또는 주문이 나이키 또는 해당 플랫폼에서 재량에 따라 설정한 제품 구매 수량 허용 한도를 초과한 경우,
귀하의 계정 및/또는 구매 기록이 당사의 반품 정책을 위반한 비합리적으로 많은 양의 반품을 보이는 경우,
귀하가 한국에서 구매하기 위한 합법적 연령 미만이라고 당사가 믿는 경우,
플랫폼에 표시된 가격에 오류가 있었던 경우,
당사가 플랫폼의 기술적 또는 물류적 제약 또는 오류로 인해 귀하의 주문을 이행할 수 없는 경우 또는 주문을 수락함으로써 플랫폼에 기술적 또는 물류적 제약이나 오류가 초래되는 경우,
당사의 통제를 벗어난 사건으로 인한 경우(아래 참조), 또는
플랫폼 정보의 철자 오류, 가격 책정 또는 기타 오류나 실수가 발생한 경우.
상기 사건이 발생했는지에 대한 결정은 나이키의 단독 재량에 따라 판단됩니다. 판매 또는 주문의 전체 또는 일부에 대해 귀하에게 상환이 필요한 경우, 당사는 주문의 제한, 거부 또는 거절, 또는 계약의 취소를 결정한 삼(3) 일 이내에 해당 환불을 개시할 것입니다.

E.  권한 이전 및 손실 위험. 리테일 스토어에서 구매하거나 픽업한 제품을 제외하고, 나이키에서 구매한 제품에 대한 권한 및 손실 위험은 나이키가 배송업체에 발송한 시점에 귀하에게 이전됩니다. 온라인으로 구매하고 나이키 브랜드 스토어에서 픽업하거나 나이키 브랜드 스토어에서 직접 구매한 제품에 대한 권한 및 손실 위험은 귀하가 해당 제품의 수령을 승인한 시점에 귀하에게 이전됩니다. 제품에 대한 권한은 전액 결제가 완료될 때까지 이전되지 않습니다.

F.  발송 및 배송 – 디지털 스토어

배송 – 장소와시간. 당사는 특정 공휴일에 발송하지 않습니다. 날짜 및 이용 가능한 배송 시간과 방법을 플랫폼의 고객센터 섹션을 참조하세요. 당사는 대한민국 또는 그 영토 내의 가정 또는 사무실 주소인 유효한 배송 주소로만 주문을 이행할 수 있습니다.
분할배송. 당사는 모든 제품을 단일 주문으로 단일 발송하는 것을 목표로 합니다. 하지만 수많은 요인들로 인해 제품이 분할 발송으로 배송될 수 있습니다. 당사는 모든 주문의 배송을 분할할 권리를 보유합니다. 당사가 귀하의 주문을 분할하는 경우, 당사는 주문 시 제공한 귀하의 이메일 주소로 이메일을 전송하여 주문 분할을 알릴 것입니다. 귀하에게 추가 배송 비용이 부과되지 않습니다. 
배송시점검. 배송 시 포장의 손상을 점검하시기 바랍니다. 제품이 손상된 것으로 보이는 경우 배송을 수락하지 말고 나이키 고객 서비스에 문의하여 지원을 요청하십시오.
무료배송. 나이키 멤버에게는 모든 주문에 대해 표준 배송(및 빠른 배송 할인)이 제공됩니다. 나이키의 단독 재량으로 결정한 특정 주문액 상한을 초과하는 비회원(또는 게스트) 구매의 경우 무료 표준 배송을 받거나 할인된 빠른 배송을 위해 결제할 수 있는 옵션이 주어집니다. 주문액 상한 및 해당하는 배송 할인 요금은 웹사이트의 고객센터 섹션을 참조하십시오.
G.  반품 및 취소

발송전주문취소 – 디지털주문. 귀하는 주문한 시점에서 30분 이내에 사유를 불문하고 무료로 주문을 취소할 수 있습니다. 참고로 당사는 온라인으로 이루어진 주문을 거의 즉시 처리하기 시작합니다.
“보류 중” 또는 “유보 중”인 주문은 취소할 수 없습니다. 30분 내에 주문을 취소하지 않은 경우, 제품은 귀하에게 배송되며 아래 명시한 반품 정책에 따라 반품될 수 있습니다.

Nike By You 주문의 경우 일단 주문한 후에는 취소할 수 없습니다.

구매/배송후제품반품. 플랫폼에 달리 명시하지 않는 한(예: “마지막 세일”로 표시됨), 귀하는 구매 시점에 나이키 스토어에 명시되고 Nike.com/returns에 나와 있는 반품 정책의 조건에 따라 구매를 반품할 수 있습니다.
결함제품의반품. 귀하는 주문을 수령했을 때 결함이 있거나 달리 주문과 일치하는 않는 제품을 반환할 수 있습니다. 이러한 반품은 귀하의 법정 권리에 영향을 미치지 않습니다. 클레임이 정당한 경우, 구매 가격 및 배송비는 환불됩니다. 결함 있는 제품의 반품 방법에 대한 지침은 웹사이트의 고객센터 섹션의 반품 링크를 방문하십시오.
환불정보. 환불은 원래의 결제 형태로 발행됩니다. 이는 모든 플랫폼 반품에 적용됩니다. 반품 완료 방법 및 환불 관련 시간에 대한 정보는 여기를 참조하십시오. 
9.  론칭 이벤트.

A.  참여. 나이키는 수시로 이벤트를 위해 지정된 일부 나이키 신발 또는 의류를 구매할 특별한 기회 또는 기간 한정 기회를 제공할 수 있습니다(“론칭 이벤트”). 론칭 이벤트에 참여하려면 해당 앱을 다운로드하거나 해당 웹사이트(NIKE App, SNKRS App 및 NIKE.com을 포함하며 이에 국한되지 않음)(각각 “해당 채널”)에 방문하고, 나이키 계정에 로그인하고, 등록 지침을 따라야 합니다. 론칭 이벤트마다 1인 일(1) 회 등록으로 제한되며, 나중에 또 등록해도 무효가 됩니다. 나이키 멤버십이 없는 경우 등록 중 계정을 만들 수 있습니다. 나이키 멤버십은 무료입니다. 이러한 성격의 이벤트에 참여하려면 귀하는 대한민국에서 법정 연령이어야 합니다.

론칭 이벤트 시작 시간 또는 참여 기간(해당하는 경우)은 특정 론칭 초대장에 제시됩니다.

B.  선정 과정. 선정 과정은 론칭 이벤트에 따라 다르며 아래와 해당 론칭 이벤트에서 세부적으로 명시한 내용이 적용됩니다. 론칭 이벤트(아래 별도로 설명할 The Draw 및 SNKRS Pass는 제외)는 해당 채널에 명시된 시간에 시작합니다(“시작 시간”). 시작 시간 이후에 나이키는 자동화된 프로세스를 사용하여 해당 제품이 매진될 때까지 참가자를 무작위로 선택합니다. 선정 가능성은 참가 시간 및 해당 제품의 재고 여부에 따라 다릅니다. 해당 제품 공급은 제한적입니다.

귀하는 나이키가 모든 론칭 이벤트 동안 나이키 제품을 구매할 자격과 관련하여 명시적 또는 묵시적, 사실적 또는 법적인 어떠한 보증, 진술 또는 보장도 하지 않았음에 동의합니다.

The Draw. 해당 채널에서 “Draw” 또는 “The Draw”라고 명시한 론칭 이벤트는 다음 프로세스를 따릅니다. The Draw 참가 기간은 해당 채널을 통해 론칭 초대장에 명시된 시간에 시작하고 끝납니다(“Draw 참가 기간”). 모든 참가는 Draw 참가 기간이 끝나기 전에 제출되어야 합니다. Draw 참가 기간 이후에 나이키는 자동화된 프로세스를 사용하여 해당 제품을 구매할 참가자를 무작위로 선택합니다. 선정될 수 있는 확률은 모든 참가자에게 동일합니다. 선정 가능성은 유효 참가자의 총 수 및 해당 제품의 재고 여부에 따라 달라집니다. 해당 제품 공급은 제한적입니다.
SNKRS Pass. “SNKRS Pass”라고 명시된 론칭 이벤트는 SNKRS 앱에서만 이용할 수 있고 다음 프로세스를 따릅니다. SNKRS Pass 참가 기간은 SNKRS 앱에 명시된 시간에 시작되고 끝납니다(“Pass 참가 기간”). 모든 참가는 Pass 참가 기간이 끝나기 전에 제출되어야 합니다. Pass 참가 기간 이후에 나이키는 자동화된 프로세스를 사용하여 해당 제품을 구매할 참가자를 무작위로 선택합니다. 선정될 수 있는 확률은 모든 참가자에게 동일하며, 선정 가능성은 유효 참가자의 총 수 및 해당 제품의 재고 여부에 따라 달라집니다. 해당 제품 공급은 제한적입니다.
SNKRS Pass 제품 구매, 수취 및결제 조건. SNKRS Pass는 해당 제품의 매장 내 구매 및 픽업이 필수입니다. SNKRS Pass에 등록하려면 가능한 옵션에서 픽업 위치를 선택하고 유효한 사진 신분증에 표시된 성명을 확인해야 합니다. 선정된 경우 해당 제품이 구매 및 픽업을 위해 유보될 시간을 확인하는 알림을 받게 됩니다. 해당 제품을 픽업하려면 전액을 결제하고, 유효한 사진 신분증 및 등록된 기기에서 SNKRS Pass QR 코드를 제시해야 합니다. 지정된 시간 내에 해당 제품을 구매 및 픽업하지 않을 경우 예약은 취소되고 비용이 청구되지 않습니다.

보충 프로세스. 많은 수의 참가자를 관리하고, 남용을 방지하고, 론칭 이벤트의 공정성을 확보하기 위해(자동화 봇의 효과 완화 포함), 나이키는 특정 무작위 선정 론칭 이벤트를 강화하는 독점적인 프로세스를 테스트 및 사용할 수 있습니다. 이 경우 선택은 여전히 무작위이지만, 성공 확률에 나이키의 단독 재량으로 결정한 요소(사전 론칭 참가 및 사전 승률, 사이트 참여도 등을 포함하며 이에 국한되지 않음)를 기준으로 가중치가 부여됩니다(단, 달리 해당 법에 의해 요구되는 경우는 예외). 나이키는 론칭 이벤트 시작 전 언제든지 론칭 이벤트 프로세스를 변경할 권리를 보유합니다.
C.  구매에 대한 계약. 해당 제품의 가격은 론칭 초대장에 표시됩니다. 배송, 세금 및 관세를 위한 해당 비용은 론칭 등록 시의 주소를 기준으로 계산됩니다. 론칭 이벤트에 등록함으로써 귀하는 선정된 경우 선택한 제품의 소매가액 전체와 해당 배송비, 취급비, 관세 및 세금을 포함한 금액에 대해 론칭 이벤트 등록 중에 입력한 신용 카드에 나이키가 자동으로 청구하는 데 동의합니다. 단 SNKRS Pass 론칭 이벤트는 예외입니다(위에 별도로 설명함).

해당제품 공급은 제한적입니다.선정되지 않으면 귀하의 신용 카드에 청구되지 않습니다.선정된 경우 나이키 유통 센터에서 주문이 발송되는 즉시 신용 카드(또는 승인된 결제 방법)에 청구됩니다.

해당 론칭 제품을 구매할 자격은 이전 불가능하며 수여된 대로 수락해야 합니다.

D.  알림.등록 시간이 끝나고 이십사(24) 시간 이내에 귀하는 해당 제품을 구매하도록 선정되거나 선정되지 않았음을 알리는 알림을 받게 됩니다(나이키가 결정하고 표시하는 방식에 따라 앱 내 알림, NIKE 계정 받은 편지함, SMS 또는 이메일 등을 통해).

E.  결제.론칭 이벤트마다 1인 일(1) 회 구매로 제한되며, 모든 사용 가능한 결제 방법은 등록 중에 나열됩니다. 나이키는 등록 중 나열된 것 이외의 결제 방법을 수락하지 않습니다. 배송 주소는 주문이 제출된 이후 변경할 수 없습니다.

F.  추가 조건.론칭 이벤트 참가에 대한 제안은 해당 법률에서 금지하는 경우 무효화됩니다. 또한 나이키는 해당 약관을 위반하거나 속임수를 시도하거나 사기적 행각에 연루된 사람을 참가하지 못하도록 하거나, 그 사람으로부터 피해보상을 청구할 권리를 보유합니다. 누군가 해당 약관을 위반하는 경우 나이키는 대체 참가자를 선정할 권리를 보유합니다. 선정된 참가자의 권리는 판매 또는 이전할 수 없습니다. 나이키가 해당 약관의 조항을 시행하지 못하더라도 해당 조항에 대한 포기를 구성하지는 않습니다.

10.  당사의 통제를 벗어난 사건. 당사의 통제를 벗어난 사건이란 당사의 합리적인 통제를 넘어선 모든 행위 또는 사건을 의미하며, 여기에는 파업, 폐쇄 또는 제3자에 의한 기타 산업 조치, 시민 소요, 폭동, 침략, 테러리스트 공격 또는 테러리스트 공격의 위협, 전쟁(선전포고 유무와 무관) 또는 전쟁에 대한 위협 또는 준비, 화재, 폭발, 폭풍, 홍수, 지진, 침하, 전염병, 펜데믹 또는 기타 자연재해, 또는 공공 또는 사설 통신망의 고장 등이 포함되며 이에 국한되지 않습니다.

본 약관에 따른 당사의 의무 수행에 영향을 미치는 당사의 통제를 벗어난 사건이 발생하는 경우:

당사는 합리적으로 최대한 신속하게 귀하에게 연락을 취해 알리고,
본 일반 약관에 따른 당사의 의무가 일시 중지되며 의무 수행의 시간은 당사의 통제를 벗어난 사건 기간 동안 연장됩니다. 
당사의 통제를 벗어난 사건이 귀하에 대한 당사의 제품 배송에 영향을 미치는 경우 당사의 통제를 벗어난 사건이 끝난 후 귀하에 대한 새로운 배송 날짜를 준비할 것입니다. 당사의 통제를 벗어난 사건이 발생하고 당사가 귀하에게 제품을 제공하는 것을 더 이상 원하지 않을 경우 계약이 취소될 수 있습니다. 아래 취소에 따른 귀하의 취소 권리를 참조하십시오. 

11.  중요한 법적 고지

A.  물리적 활동. 플랫폼에는 물리적 활동, 영양 또는 일반적인 웰니스를 프로모션하는 기능이 포함됩니다. 이들은 정보 제공을 위한 목적일 뿐 의학적 조언이나 서비스, 진단이나 치료 목적을 위한 것이 아닙니다.

물리적 활동에 참여하기 전에 수반된 위험을 고려하고 의료 전문가와 상담하십시오.
플랫폼에서 보았던 내용 때문에 전문적 의료 조언을 무시하거나 조언을 구하는 것을 지체해서는 안 됩니다.
해당 법률에서 허용하는 최대 한도까지 나이키는 귀하가 플랫폼의 기능을 사용하거나 사용하지 못하여 발생했다고 주장하는 모든 부상 또는 피해에 대해 책임을 지지 않습니다.
B.  사용자 상호작용. 해당 법률에서 허용하는 한, 당사는 플랫폼의 다른 사용자와의 상호작용 또는 해당 상호작용으로 인해 귀하가 경험할 수 있는 피해 또는 손해에 대해 책임을 지지 않습니다.

플랫폼에서 다른 사용자(자신이 모르는 사용자 포함)와 상호작용할 때는 책임을 지고 주의를 기울이시기 바랍니다. 다른 사람을 직접 만나기 전에는 조사를 해보고, 친구를 데려가고, 공개된 위치를 선택하고, 자신이 있을 위치를 누군가에게 알리는 것이 좋습니다. 나이키는 사용자의 분쟁에 개입할 의무가 없지만 고유 재량으로 그렇게 할 수도 있습니다.
C.  보증의 부인. 일부 관할권은 책임, 법적 보증, 구제책에 대한 일부 제약 또는 제외를 허용하지 않기에, 이 예외 및 제한은 귀하에게 적용되지 않을 수 있습니다.

플랫폼, 콘텐츠 및 플랫폼에 있거나 플랫폼을 통해 구매한 재료 및 제품은 “있는 그대로” 제공됩니다. 당사는 플랫폼의 정확성, 적합성, 완전성, 유용성, 신뢰성을 포함한 어떠한 종류의 약속도 하지 않습니다. 해당 법률이 허용하는 최대 한도까지 나이키는 플랫폼에 게시된 어떤 사용자 콘텐츠에 대해서도 책임을 지지 않습니다. 
나이키는 플랫폼이 중단되지 않거나 오류가 없거나, 모든 결함이 시정된다거나, 플랫폼에 바이러스나 다른 유해한 것이 없음을 보증하지 않습니다.
법률에서 허용하는 최대 한도까지 나이키는 플랫폼, 콘텐츠, 사용자 콘텐츠 및 귀하가 플랫폼을 통해 획득 또는 접근할 수 있는 모든 제품 또는 서비스에 대해 권한, 상품성, 특정 목적에의 부합성 및 비침해에 대한 묵시적 보증을 포함하여 모든 명시적 또는 묵시적인 보증을 부인합니다. 이 보증의 부인은 머천다이즈 제조업체가 제공한 제품 보증에는 적용되지 않습니다.
해당 법률에서 달리 명시하지 않는 한, 귀하는 플랫폼에 액세스하여 발생한 귀하의 기기에 대한 피해에 전적으로 책임을 져야 합니다.
당사는 귀하가 플랫폼의 모든 혜택을 누리고 받기를 바라지만 어떤 결과도 보장하지는 않습니다.
12.  종료. 언제든지 나이키가 단독으로 판단하기에 귀하의 플랫폼 사용이 나이키의 비즈니스 또는 플랫폼 운영, 다른 사용자의 플랫폼 향유를 방해하거나 본 약관 또는 개인정보 취급방침을 침해하는 경우, 나이키는 계정의 중지 또는 종료 및/또는 귀하의 프로필 또는 사용자 콘텐츠 삭제를 통해 귀하의 플랫폼 액세스를 제한할 수 있으며, 나이키는 해당 법률에 따라 어떠한 책임도 지지 않습니다.

침해의 성격 및 필요한 조치의 긴급성에 맞게 귀하에게 합리적인 통지를 제공할 것입니다. 상기 내용에도 불구하고 귀하는 나이키의 비즈니스 또는 그 사용자의 안전을 보호하기 위해 일시 중지 이후에 즉시 통지를 제공하는 경우도 있을 수 있음을 이해합니다.
귀하는 특히 활동 피드나 플랫폼의 기타 공개 장소에 표시된 귀하의 사용자 콘텐츠의 일부가 계정이 종료된 이후에도 계속 공개적으로 표시될 수 있으며, 해당 법률에 따라 귀하에게 요청 시 귀하의 사용자 콘텐츠를 제거할 권리가 있음을 이해하고 이에 동의합니다.
이러한 약관은 계정이 종료되거나 귀하가 플랫폼 사용을 중단한 후에도 유효합니다.
13.  분쟁/배상/책임의 제한. 당사는 귀하가 플랫폼을 즐기기 원하지만 나이키는 또한 귀하가 초래할 수 있는 피해로부터 당사 스스로를 보호해야 합니다.

A.  분쟁

플랫폼과 관련한 귀하의 사용, 액세스 또는 구매로 인해 발생한 나이키와 귀하 간에 논쟁이나 분쟁이 있을 경우, 당사자들은 즉시 선의로 해당 분쟁을 해결하도록 노력해야 합니다.
해당 분쟁을 합리적인 시간(삼십(30) 일을 초과하지 않음) 내에 해결하지 못한 경우, 귀하와 나이키는 플랫폼을 사용해 참여한 모든 구매, 반품 또는 기타 거래를 포함하며 이에 국한되지 않으며(아래 명시된 제한적인 예외가 적용됨), 본 약관에서 또는 이와 관련하여 발생한 모든 분쟁, 논쟁 또는 클레임을 집단 기반이 아닌 개인 기반으로만 (a) 소액 법원 또는 (b) 최종적이고 구속력 있는 양자 간 중재에 의해 해결해야 한다는 데 동의합니다.
소액법원. 귀하 또는 나이키 중 한 당사자는 자격이 있을 경우 대한민국 서울의 소액 법원 또는 귀하의 주소 또는 거주지에 해당하는 지방법원에서 청구를 주장할 수 있습니다.
중재. 청구가 소액 청구에 해당하지 않거나 당사자 중 하나에 의해 선택되는 경우, 본 중재 계약은 모든 “분쟁”에 적용됩니다. 본 중재 계약의 목적상, “분쟁”에는 어떤 식으로든 해당 판매 약관과 관련된 귀하와 나이키 간의 모든 청구 또는 논쟁이 포함되며 이에 국한되지 않습니다. 여기에는 귀하의 웹사이트 사용, 판매, 반품, 환불, 취소, 결함, 정책, 개인정보 보호, 광고 및/또는 귀하와 나이키 간의 모든 커뮤니케이션이 포함되며 이에 국한되지 않고, 발생 장소가 디지털 스토어인지 리테일 스토어인지와 무관하며 해당 분쟁이 귀하와 나이키의 관계가 종료된 후에 발생했더라도 마찬가지입니다. 또한 분쟁에는 다음과 같은 청구가 포함되며 이에 국한되지 않습니다. 즉, (a) 귀하가 당사의 직원, 대리인, 계열사 또는 기타 대표에 대해 제기한 청구, (b) 나이키가 귀하에 대해 제기한 청구, (c) 계약, 불법행위, 법령, 사기, 허위진술, 광고 주장 또는 기타 법적 이론을 기반으로 하는지와 무관하게 귀하와 나이키 간의 관계의 어떤 측면과 어떤 식으로든 관련되거나 그로 인해 발생한 청구, (d) 본 판매 약관 이전에 또는 나이키와의 계약 이전에 제기된 청구, (e) 귀하가 당사자나 집단 구성원이 아닌 진행 중 소송에 종속된 청구 및/또는 (f) 본 판매 약관의 종료 이후에 제기된 청구 등입니다. 하지만 분쟁에는 특허, 저작권, 상표 및 영업 비밀에 관한 불일치 또는 청구 및 지식재산권의 도용 또는 무단 사용에 대한 청구는 포함되지 않으며, 이는 아래 명시되는 중재 또는 통지 및 선의의 협상 요구 사항에 따라야 합니다. 모든 분쟁은 근거가 되는 법적 이론과 무관하고, 금지 명령, 선언적 구제 또는 기타 형평법상 구제를 포함한 모든 유형의 구제책과 관계없이 본 중재 계약에 따릅니다. 연방, 주 또는 지방 법원 또는 기관이 아닌 중재자는 본 중재 계약의 전체 또는 일부가 무효이거나 무효 가능하다는 주장을 포함하며 이에 국한되지 않는 본 중재 계약의 해석, 적용 가능성, 시행 가능성 또는 형성에 관한 모든 분쟁을 해결할 배타적 권한을 가집니다. 해당 약관 및 본 중재 계약은 귀하가 연방, 주 또는 지방 기관에 분쟁을 소환하는 것을 금지하지 않습니다.
중재규칙, 절차, 비용. 당사자들 중 하나가 중재를 구할 의도가 있을 경우, 중재를 구하는 당사자는 먼저 상대방에게 늦어도 중재 개시 30일 전에 서면으로 분쟁에 대해 통지해야 합니다. 나이키에 대한 통지는 서울 강남구 테헤란로 152 강남파이낸스센터 30층으로 발송해야 합니다. 통지에는 청구의 성격 및 구하는 구제책을 설명해야 합니다. 30일 이내에 분쟁을 해결하지 못하는 경우 둘 중 한 당사자가 중재 개시를 진행할 수 있습니다.
중재 절차를 시작하려면 중재를 요청하고 서울 강남구 테헤란로 152 강남파이낸스센터 30층에 위치한 나이키의 등록된 대리인/법무부서에 청구를 설명하는 서신을 발송하거나, 귀하가 등록한 최신 주소로 당사가 서면 통지를 발송해야 합니다. 중재는 대한상사중재원(KCAB)에서 해당하는 경우 KCAB 국제중재규칙을 포함한 자체 규칙에 따라 수행합니다. 중재자에 의해 내려지는 판결은 그에 따른 관할권이 있는 모든 법정에 회부될 수 있습니다. KCAB의 규칙은 www.kcabinternational.or.kr을 방문하거나 +82 2 551 2000에 전화하여 구할 수 있습니다. 모든 신청, 관리 및 중재자 수수료의 지불은 KCAB의 규칙에 따라 규율됩니다. 중재자가 청구가 사소하다고 판결하지 않는 한, 나이키는 청구에 대해 총액 $10,000 미만의 모든 해당 신청, 관리 및 중재자 수수료를 상환할 것입니다. 이와 마찬가지로 중재자가 청구가 사소하다고 판결하지 않는 한, 나이키는 중재에서 변호사 수임료 및 비용을 구하지 않을 것입니다. 귀하는 전화에 의해, 서면 제출을 기반으로 또는 거주하는 국가나 상호 합의한 또 다른 지역에서 대면하여 중재를 수행하도록 선택할 수 있습니다.

청구의시간기한. 해당 법률에 의해 보다 긴 기간이 요구되는 경우를 제외하고, 청구권이 발생한 후 1년 내 모든 청구를 제기해야 합니다.
법선택. 귀하는 플랫폼, 약관, 개인정보 보호 정책, 귀하와 나이키 간 분쟁에는 국제사법 조항을 고려함이 없이 한국 법률이 모든 측면에 적용되고, 1980년 국제 물품 매매 계약에 관한 유엔 협약(1980 U.N. Convention on Contracts for the International Sale of Goods)이 적용되지 않는다는 데 동의합니다.
B.  면책. 귀하는 귀하의 사용자 콘텐츠, 귀하의 콘텐츠 사용, 귀하의 플랫폼 사용, 플랫폼 또는 다른 플랫폼 사용자와 관련된 귀하의 행위 또는 본 약관, 법률 또는 제3자의 권리 위반으로 인하거나 어떤 방식으로든 연관되어 발생하는 모든 청구, 손실, 책임, 경비, 손해 및 비용(변호사 비용 포함을 포함하며 이에 국한되지 않음)으로부터 나이키 Inc., 그 계열사, 임원, 이사, 직원, 대리인, 라이선스 제공자 및 공급업체(이하 “나이키당사자들”)를 면책하고 방어하며 무해하도록 한다는 데 동의합니다. 귀하는 자신과 자신의 상속자, 재산, 보험회사, 승계자 및 양수인을 대신하여 귀하의 플랫폼 사용과 어떤 방식으로든 관련된 피해로 생길 수 있는 모든 청구 또는 소송 사유로부터 나이키 당사자들을 완전하고 영구적으로 면제합니다.

C.  책임의 제한.

나이키 당사자들은 고의적 불법행위나 중과실의 경우에만 책임을 집니다. 어느 나이키 당사자도 플랫폼의 사용 또는 사용 불가, 플랫폼을 통해 구매한 제품의 성능, 다른 플랫폼 사용자의 행위(온라인 또는 오프라인), 나이키 이벤트 혹은 나이키 파트너 이벤트에의 참석, 또는 플랫폼 사용과 관련된 일체의 사용자 콘텐츠 또는 일체의 다른 활동으로부터 발생하는 이익 상실 또는 데이터 상실을 포함하되 이에 국한되지 않는, 직접적, 특별, 부수적, 간접적 또는 결과적 손해에 대해 책임지지 않으며, 비록 나이키가 이러한 손해의 가능성에 대하여 통지를 받은 경우에도 마찬가지입니다. 귀하는 자신의 플랫폼 사용에 대하여 전적으로 책임집니다.

귀하가 해당 약관에 동의하지 않는 경우 해당 법률이 허용하는 최대 한도까지 귀하의 단독적이고 배타적인 구제책은 (A) 방문 중단,  쇼핑 또는 다른 방식의 플랫폼 사용을 중단하는 것, (B) 구매를 하지 않는 것 및/또는 (C) 해당 반품 기간 내에 모든 적격 구매를 반품하는 것입니다. 귀하는 나이키 스토어에 대한 귀하의 사용 및 액세스 및/또는 나이키 스토어에서 귀하의 구매는 전적으로 귀하의 위험 부담이라는 것을 인정하며 이에 동의합니다.

면책 당사자의 이행에 관해서는 위반 시 계약의 목적 달성을 저해할 위험만 있으며, 의무의 이행은 상기 목적의 책임을 달성하는 데에 필요합니다. 플랫폼이나 일체의 콘텐츠에 대한 귀하의 사용과 어떤 식으로든 관련한 피해나 손실에 대해 나이키가 귀하에게 책임이 있는 것으로 판명되는 경우, 나이키의 책임은 상기한 경우에 일반적이고 예측 가능한 피해보상으로 제한됩니다.

14.  추가 조건.

A.  위치 기반 서비스. 다음 위치 기반 서비스 제공자의 약관이 귀하의 특정 나이키 모바일 애플리케이션(Nike Running Club, Nike Training Club, Nike App 및 SNKRS를 포함하며 이에 국한되지 않음)의 사용 및 액세스에 적용됩니다. 위치 기반 서비스 제공자 약관과 본 약관 사이에 충돌이 있을 경우 본 약관이 우선합니다.

B.  전자 커뮤니케이션

플랫폼을 사용함으로써 해당 법률에 따라 귀하는 나이키로부터 특정 전자 커뮤니케이션을 받는 데 동의하게 됩니다.
귀하에게 제공되는 모든 통지는 이메일 주소 또는 문자 메시지, 또는 귀하의 계정 설정에 미리 귀하가 지정한 기타 커뮤니케이션 방법으로 전송되어야 합니다. 귀하는 나이키가 귀하에게 전자적으로 전송한 모든 통지, 계약, 공개 또는 기타 커뮤니케이션이 모든 법적 커뮤니케이션 요구 사항(해당 커뮤니케이션이 서면이어야 한다는 요구 사항 포함)을 충족한다는 데 동의합니다.
전반적인 커뮤니티를 대상으로 한 통지이거나 개별 사용자에게 연락할 수 없는 경우, 나이키는 플랫폼의 “고객 서비스” 섹션에 최소 1주일 동안 게시하여 통지를 제공할 수 있습니다.
C.  권리 양도, 비포기, 분리 가능

해당 법률에서 통지를 요구하지 않는 한 귀하에게 통지하지 않고 언제든지 나이키는 본 약관에 따른 그 권리 및 의무를 어느 당사자에게든 양도할 수 있지만, 이는 본 약관에 따른 귀하의 권리나 당사의 의무에는 영향을 미치지 않습니다. 귀하는 본 판매 약관에 따른 귀하의 권리 또는 귀하의 의무를 당사가 서면으로 동의한 경우에만 다른 사람에게 이전할 수 있습니다.
나이키가 본 약관의 엄격한 이행을 주장하거나 시행하지 못한 경우에도 해당 약관이나 나이키의 권리를 포기하는 것은 아닙니다. 사용자는 항상 해당 조항이 적용된다고 가정해야 합니다.
본 약관의 어떤 조항이 무효이거나 시행 불가능할 경우에도 약관의 나머지 조항은 계속 시행 가능합니다.
D.  앱 마켓플레이스. 귀하는 본 계약이 귀하와 나이키 간에만 이루어진 것이며, 나이키 앱을 다운로드했던 앱 마켓플레이스(예: iOS 사용자의 경우 Apple Inc.가 운영하는 App Store 또는 Android 사용자의 경우 Google Inc.가 운영하는Google Play 스토어)와의 계약은 아님을 인정합니다.

E.  타사 제공업체. 일부 경우에 당사는 타사와 계약을 체결하여 플랫폼을 통해 전 세계 여러 국가에 당사 제품을 판매하고 배송할 수 있습니다. 타사가 귀하에게 제품의 판매를 촉진하는 경우, 타사 약관이 결제 전에 제시되며 본 약관과 타사의 약관이 충돌할 경우 타사 약관이 규율합니다. 

읽어주셔서 감사합니다. 커뮤니티를 즐기시기 바랍니다!
				</textarea>
				</td>
			</tr>
			<tr>
			<td>
			<input type="checkbox" name="checkboxall" id="checkboxall" onclick = "checkall()" > 모든 약관에 동의합니다.
			</td>
			</tr>
			<tr>
				<td colsapn="2" align="center">
				<br>
				<input class="cancel_btn" type="button" value ="취소" onclick="location.href='main.do'" style= "background-color : #6e6e6e;" >
				<input class="regi_btn" type="button" value ="확인" onclick="send(this.form)">
				</td>
			</tr>
		</table>
</form>
	</body>
</html>